<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/object1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/centre"
        android:layout_marginRight="70dp"
        android:layout_alignBottom="@+id/centre"
        android:layout_marginBottom="140dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/object2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/centre"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/object3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/centre"
        android:layout_marginLeft="70dp"
        android:layout_alignBottom="@+id/centre"
        android:layout_marginBottom="140dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/object4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/centre"
        android:layout_marginRight="70dp"
        android:layout_alignBottom="@+id/centre"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/object5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignBottom="@+id/centre"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/object6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/centre"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/centre"
        android:layout_marginLeft="70dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/object7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/centre"
        android:layout_alignRight="@+id/centre"
        android:layout_marginRight="70dp" />

    <ImageView
        android:id="@+id/object8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/centre"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/object9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/centre"
        android:layout_alignLeft="@+id/centre"
        android:layout_marginLeft="70dp" />

    <ImageView
        android:id="@+id/object10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignRight="@+id/centre"
        android:layout_marginRight="70dp"
        android:layout_alignTop="@+id/centre"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/object11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/centre"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/object12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_alignLeft="@+id/centre"
        android:layout_alignTop="@+id/centre"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:id="@+id/centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"/>

    <ImageView
        android:id="@+id/life2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/zycie"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/life1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"/>

    <ImageView
        android:id="@+id/life1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/zycie"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"/>

    <ImageView
        android:id="@+id/life5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/life4"
        app:srcCompat="@drawable/zycie"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"/>

    <ImageView
        android:id="@+id/life4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/life3"
        app:srcCompat="@drawable/zycie"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"/>

    <ImageView
        android:id="@+id/life3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/zycie"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/life2"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        //ads:adUnitId="ca-app-pub-8532606852973121/6601263698">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>