<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:visibility="visible"
        app:srcCompat="@drawable/krowa"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/img2"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="visible"
        app:srcCompat="@drawable/cienkrowy"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="visible"
        app:srcCompat="@drawable/swinia"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/img4" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img2"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/swinia_tlo" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>