<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#edde08">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ranking" />

    <Button
        android:id="@+id/button_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save_score"
        android:text="@string/save_score"
        android:visibility="visible"
        android:layout_below="@+id/PlayerName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/PlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="@string/playername"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textAllCaps="true"
        android:maxLength="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        android:layout_alignBottom="@+id/PlayerIcon"
        android:layout_toStartOf="@+id/refresh_button" />

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/PlayerIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:srcCompat="@drawable/img62"
        android:layout_below="@+id/Logo"
        android:layout_toStartOf="@+id/PlayerName"
        android:layout_marginEnd="10dp" />

    <ListView
        android:id="@+id/RankingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:headerDividersEnabled="false"
        android:paddingTop="130dp"
        android:textAlignment="gravity"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/clean_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/bin" />

</RelativeLayout>